interdiff.feature.pullRequest.conflicts.none=There are no conflicts.
interdiff.feature.pullRequest.conflicts.all.fetched=No more conflicts
interdiff.feature.pullRequest.conflicts.path=Path
interdiff.feature.pullRequest.conflicts.assignee=Assignee