<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    </plugin-info>

    <component-import key="historyService" interface="com.atlassian.stash.history.HistoryService"/>

    <repository-hook key="rejectForcePushes" name="Reject Force Pushes"
                     class="com.kostmo.stash.hooks.forcepush.ProtectRefHook">

        <description>Disables force pushes on the specified references (branch or tag) in this repository</description>

        <config-form name="Force Push Hook Config" key="forcePushHook-config">
            <view>com.kostmo.stash.hooks.forcepush.formContents</view>
            <directory location="/static/"/>
        </config-form>

        <validator>com.kostmo.stash.hooks.forcepush.RefValidator</validator>
    </repository-hook>

</atlassian-plugin>
